# dis

./: README.md  Yolo_10_document.ipynb  docker-compose.yaml
backend/DocIndex.Api/: DocIndex.Api.sln  Dockerfile
backend/DocIndex.Api/DocIndex.Api/: DocIndex.Api.csproj  DocIndex.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
backend/DocIndex.Api/DocIndex.Api/Application/Domain/Entities/: Chat.cs  Document.cs  Entity.cs  IEntity.cs
backend/DocIndex.Api/DocIndex.Api/Application/Domain/Enums/: DocumentState.cs  FileFormat.cs
backend/DocIndex.Api/DocIndex.Api/Application/Domain/ValueObjects/: ChatMessage.cs  DocumentContent.cs  Pagination.cs  PaginationResponse.cs  UploadingFile.cs  UserQueryResponse.cs
backend/DocIndex.Api/DocIndex.Api/Controllers/: CreateChatRequest.cs  CreateChatResponse.cs  CreateChatResponseRequest.cs  CreateChatResponseResponse.cs  DocumentController.cs  FileController.cs  ListChatMessagesResponse.cs  ListChatsResponse.cs  ListDocumentsResponse.cs  SessionController.cs  WeatherForecastController.cs
backend/DocIndex.Api/DocIndex.Api/Infrastructure/: DiExtensions.cs
backend/DocIndex.Api/DocIndex.Api/Infrastructure/Clients/: IMlClient.cs  MLClient.cs
backend/DocIndex.Api/DocIndex.Api/Infrastructure/DbAccess/: DbContextFactory.cs  IDbContextFactory.cs
backend/DocIndex.Api/DocIndex.Api/Infrastructure/DbAccess/Models/: ChatDb.cs  DocumentDb.cs  UserQueryResponseDb.cs
backend/DocIndex.Api/DocIndex.Api/Infrastructure/Files/: FileStorage.cs  IFileStorage.cs
backend/DocIndex.Api/DocIndex.Api/Infrastructure/Workers/: IndexingWorker.cs
backend/DocIndex.Api/DocIndex.Api/Properties/: launchSettings.json
backend/migrations/: 20241207204401_init.sql  Dockerfile  entrypoint.sh
frontend/: .eslintrc.cjs  Dockerfile  components.json  index.html  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: routeTree.gen.ts
frontend/src/api/endpoints/: auth.endpoint.ts  documents.endpoint.ts  session.endpoint.ts
frontend/src/api/models/: auth.model.ts  document.model.ts  session.model.ts
frontend/src/api/utils/: api.ts  auth-token.ts
frontend/src/app/: globals.css  index.tsx
frontend/src/components/: Photo.tsx  full-screen-file-upload.tsx
frontend/src/components/layouts/: error.layout.tsx  main.layout.tsx  not-found.layout.tsx  (+1 more)
frontend/src/routes/: __root.tsx  _auth.tsx  index.tsx  login.tsx
frontend/src/stores/: auth.service.ts  store.tsx
frontend/src/utils/: debounce.ts  download.ts
ml/: Dockerfile  Qwen.ipynb  requirements.txt
ml/app/: main.py  qwen.py  vlm.py
(+49 files in other folders)
