<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="5.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="PDFtoImage" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Application\Domain\Entities\Entity.cs">
        <DependentUpon>IEntity.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\CreateChatRequest.cs">
        <DependentUpon>SessionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\CreateChatResponse.cs">
        <DependentUpon>CreateChatRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="Application\Domain\ValueObjects\PaginationResponse.cs">
        <DependentUpon>Pagination.cs</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\DbAccess\DbContextFactory.cs">
        <DependentUpon>IDbContextFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\Files\FileStorage.cs">
        <DependentUpon>IFileStorage.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ListDocumentsResponse.cs">
        <DependentUpon>DocumentController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ListChatMessagesResponse.cs">
        <DependentUpon>SessionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\ListChatsResponse.cs">
        <DependentUpon>SessionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\CreateChatResponseResponse.cs">
        <DependentUpon>CreateChatResponseRequest.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\CreateChatResponseRequest.cs">
        <DependentUpon>SessionController.cs</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\Clients\MLClient.cs">
        <DependentUpon>IMlClient.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
